DATABASE_URL = "mongodb://0.0.0.0:27017/dig-in"
JWT_SECRET = "AIOEFqwdQFWOIRHEAIGHPREIFA"

GMAIL_USERNAME = "antika.noor98@gmail.com"
GMAIL_PASSWORD = "waztitnaaksakjmx"
GMAIL_ID = "antika.noor98@gmail.com"

BACKEND_URL = "http://localhost:3000"
FRONTEND_URL = "http://localhost:6002"
DIRNAME = "\Dig-in\backend\uploads"

STRIPE_SECRET_KEY = "sk_test_51OghK4L7R0seH2YnMyu3YkQhBtN6yoGuetdyqlVlxSSDstqvHBIwZIME7yRybaxaMS9a1byphBlUiwmFGWXscDED00AQEnQ3Is"
